<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Auth</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="text-danger">Create account</h1>

    <form class="container" id="signUpForm">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Full Name:</label>
        <input
          type="text"
          class="form-control"
          name="fullname"
          required
        />
      
      </div>
       <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email:</label>
        <input
          type="email"
          class="form-control"
          name="email"
          required
        />
      
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
         name="password"
        />
      </div>
     
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

     <form class="container" id="signInForm">
       <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email:</label>
        <input
          type="email"
          class="form-control"
          name="email"
          required
        />
      
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
         name="password"
        />
      </div>
     
      <button type="submit" class="btn btn-success">Login</button>
    </form>

    <button id="signOut" class="btn btn-danger">logout</button>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>

  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";
   import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-firestore.js";
    import { getAuth, createUserWithEmailAndPassword,  signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCX3-FfylRgnomQ3UQ7p9Y7M5HJjkIMPaU",
    authDomain: "mediablog-65589.firebaseapp.com",
    projectId: "mediablog-65589",
    storageBucket: "mediablog-65589.firebasestorage.app",
    messagingSenderId: "100464917746",
    appId: "1:100464917746:web:76b3128200227d845be46b"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  const db = getFirestore();
  console.log(db);
    
 const userColRef = collection(db, 'users');
 console.log(userColRef);

 const auth = getAuth();
 console.log(auth);

 const signUpForm = document.getElementById('signUpForm');
 
  signUpForm.addEventListener("submit", async(e)=>{
    e.preventDefault();

    let fullname = signUpForm.fullname.value;
    let email = signUpForm.email.value;
    let password = signUpForm.password.value;

    console.log(fullname, email, password);
    
    try {
        const userCredentials = await createUserWithEmailAndPassword(auth, email, password);
        console.log(userCredentials);

        const userDocSnapShot = await addDoc(userColRef, {
            uid: userCredentials.user.uid,
            fullname: fullname,
            email: email
        })

        alert('signup successful!');

        window.location.href = './index.html'
        
        
    } catch (error) {
        console.log(error.message);
        if(error.message == 'Firebase: Error (auth/email-already-in-use).'){
            alert('Email already exist, kindly singup with a different email')
        }
        
    }

  });


  const signInForm = document.getElementById('signInForm');
  console.log(signInForm);

  signInForm.addEventListener("submit", async(event)=>{
    event.preventDefault();

    let email = signInForm.email.value;
    let password = signInForm.password.value;


    try {

        const userResponse = await signInWithEmailAndPassword(auth, email, password);

        alert('login successfull');

        window.location.href = './index.html'
        
    } catch (error) {
        console.log(error.message);
        if(error.message == 'Firebase: Error (auth/invalid-credential).'){
            alert('Invalid Email/Password')
        }
        
    }


  });

  const signoutBtn = document.getElementById('signOut');
  console.log(signoutBtn);
  
  signoutBtn.addEventListener("click", async()=>{

    try {

        await signOut(auth);
        alert('signout successfull')
        
    } catch (error) {
        console.log(error);
        
    }

  })
  
  

 
 
</script>
</html>
